help
status
ping
resbuf
status
ping
exit
status
resbuf
ping
resbuf
ping
status
exit
resbuf
ping
exit
/dev/ttyUSB1
ping
impr scale F-1/maj 300
set wave sin 0.93
status
fire noise 100
fire noise 1000
get entropy
fire noise 1000
set entropy ADC
fire noise 1000
set wave sin 0.93
impr scale F-1/maj 300
stop
status
stop
impr scale F-1/maj 300
stop
set wave sin 0.93
impr scale F-1/maj 300
get entropy
fire noise 1000
set wave sin 1
fire noise 1000
set wave sin 1.2
fire noise 1000
play "/run/media/ilia/HiFi-Audio/Joe Bonamassa/2012 - Driving Towards the Daylight/03. Driving Towards the Daylight.flac"
set wave sin 1
play "/run/media/ilia/HiFi-Audio/Joe Bonamassa/2012 - Driving Towards the Daylight/03. Driving Towards the Daylight.flac"
status
play "/run/media/ilia/HiFi-Audio/Joe Bonamassa/2012 - Driving Towards the Daylight/03. Driving Towards the Daylight.flac"
resbuf
ping
play "/run/media/ilia/HiFi-Audio/Joe Bonamassa/2012 - Driving Towards the Daylight/03. Driving Towards the Daylight.flac"
ping
status
fire A 100
play "/run/media/ilia/HiFi-Audio/Joe Bonamassa/2012 - Driving Towards the Daylight/03. Driving Towards the Daylight.flac"
resbuf
status
resbuf
fire A 100
exit
